PORT=8000
MONGODB_URI=mongodb+srv://pratyushk512:pratyush0512@cluster0.chvvbrn.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=47y44URA5UXrT7T3oFsT0dcJ0uoDqKAzqSUf8flBS4SrbafQBt2KgMmjovB9UpoB
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7OWcMCVEYaEm2ERWmg9tBgOH22RBMDtwHUxO1FMH2PMv80YFFUpuijdYy8R8eX5U
REFRESH_TOKEN_EXPIRY=10d

GEMINI_API_KEY=AIzaSyCIw3EU-pvuquvPFD066C1bzrLkVWQQNQ4

JOB_API_KEY=63b70525c5msha0d75333f2ba97cp10e7c5jsn70cffb609786
JOB_API_HOST=linkedin-data-scraper.p.rapidapi.com

COURSE_API_KEY=63b70525c5msha0d75333f2ba97cp10e7c5jsn70cffb609786
COURSE_API_HOST=paid-udemy-course-for-free.p.rapidapi.com

CLOUDINARY_CLOUD_NAME=dn42ud3gx
CLOUDINARY_API_KEY=596981875381333
CLOUDINARY_API_SECRET=s6PznV8Vlt7if3SSYjwzRme_7fU
